Lexemus/Lexemus Beta Release 0.1/
Lexemus/Lexemus Beta Release 0.1/stories/
Lexemus/Lexemus Beta Release 0.1/stories/in progress/
Lexemus/Lexemus Beta Release 0.1/stories/in progress/mystory.xst
Lexemus/Lexemus Beta Release 0.1/stories/in test/
Lexemus/Lexemus Beta Release 0.1/stories/in test/JavaCodeAutoCompletion.xst,luke@lexemus.com,5
Lexemus/Lexemus Beta Release 0.1/stories/completed/
Lexemus/Lexemus Beta Release 0.1/stories/completed/SplitEditorWindow.xst,luke@lexemus.com,8
Lexemus/Lexemus Beta Release 0.1/stories/accepted/
Lexemus/Lexemus Beta Release 0.1/stories/accepted/RequirementWizard.xst,charles@lexemus.com,21
Lexemus/Lexemus Beta Release 0.1/stories/SplitEditorWindow.xst
Team:
Walstad,Charles,charles@lexemus.com,Manager
Yu,Jack,jack@lexemus.com,Developer
Skywalker,Luke,luke@lexemus.com,Tester
